
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نموذج الطلب</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #6b21a8;
    }
    .highlight {
      background-color: #555 !important;
      color: white !important;
    }
    input, select, button {
      border: 2px solid black;
    }
  </style>
</head>
<body class="text-right p-4">
  <!-- Logo -->
  <div class="flex justify-center mb-4 bg-white rounded shadow p-4">
    <img src="assets/logo.png" alt="الشعار" class="h-24">
  </div>

  <!-- Product Selection Manual Scroll -->
  <div class="overflow-x-auto whitespace-nowrap mb-6 bg-white rounded shadow p-4">
    <div class="inline-block text-center mx-2">
      <img src="assets/product1.jpg" alt="منتج 1" class="mx-auto h-48">
      <button onclick="selectProduct(this, 'منتج 1')" class="product-button bg-purple-600 text-white py-1 px-4 rounded mt-2 transition-transform transform hover:scale-105">اختيار</button>
    </div>
    <div class="inline-block text-center mx-2">
      <img src="assets/product2.jpg" alt="منتج 2" class="mx-auto h-48">
      <button onclick="selectProduct(this, 'منتج 2')" class="product-button bg-purple-600 text-white py-1 px-4 rounded mt-2 transition-transform transform hover:scale-105">اختيار</button>
    </div>
    <div class="inline-block text-center mx-2">
      <img src="assets/product3.jpg" alt="منتج 3" class="mx-auto h-48">
      <button onclick="selectProduct(this, 'منتج 3')" class="product-button bg-purple-600 text-white py-1 px-4 rounded mt-2 transition-transform transform hover:scale-105">اختيار</button>
    </div>
  </div>

  <!-- Form -->
  <form onsubmit="return validateProduct()" action="https://formspree.io/f/mpwdkapw" method="POST" class="bg-white p-4 rounded shadow">
    <input type="hidden" name="product" id="productInput">

    <label class="block mb-2">الاسم</label>
    <input name="first_name" type="text" class="w-full mb-4 p-2 rounded" required>

    <label class="block mb-2">اللقب</label>
    <input name="last_name" type="text" class="w-full mb-4 p-2 rounded" required>

    <label class="block mb-2">رقم الهاتف</label>
    <input name="phone" type="tel" class="w-full mb-4 p-2 rounded" required>

    <label class="block mb-2">الولاية</label>
    <select name="wilaya" class="w-full mb-4 p-2 rounded" required>
      <option value="الجزائر">الجزائر</option>
      <!-- autres wilayas ici -->
    </select>

    <label class="block mb-2">عدد الأشخاص</label>
    <input name="quantity" type="number" min="1" class="w-full mb-4 p-2 rounded" required>

    <button type="submit" class="bg-green-600 text-white py-2 px-6 rounded">إرسال الطلب</button>
  </form>

  <script>
    function selectProduct(button, productName) {
      document.getElementById('productInput').value = productName;
      document.querySelectorAll('.product-button').forEach(btn => btn.classList.remove('highlight'));
      button.classList.add('highlight');
    }

    function validateProduct() {
      const product = document.getElementById('productInput').value;
      if (!product) {
        alert('يرجى اختيار منتج قبل إرسال الطلب');
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
